{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/ayu/ayu-light.sublime-color-scheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"soda_classic_tabs": true,
	"soda_folder_icons": false,
	"tab_size": 4,
	"theme": "ayu-light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
}
