# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

set -g history-limit 100000
set -g base-index 1


# Make mouse useful in copy mode
set -g mouse-utf8 off
setw -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

# this solves the copy to clipboard problem. once zoomed in, option key can 
# be used to do iTerm2 copy. 
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom


# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and
# setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Scroll History
set -g history-limit 300000

bind-key b send-keys -R \; clear-history
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g default-command ""


# Set ability to capture on start and restore on exit window data when running
# an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer
# access.
set -s escape-time 50

# highlight the current window
set-window-option -g window-status-current-bg yellow

# easier pane switching, the -n option skips the prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# these are the two most useful layouts
bind  C-h select-layout even-horizontal
bind  C-v select-layout even-vertical

